<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resurrección</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="pagina2.html">
    <link rel="shortcut icon" href="storage/images/cute-burger-papas-fritas-cartoon-vector-icon-illustration-concepto-icono-objeto-alimentos-aislado_138676-6371.jpg">
</head>
<body>
    <main id="main">
        <header>
            <h2>Foods</h2>
            <input type="checkbox" id="check">
                <span class="menus">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Service">Service</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class='bx bx-x' ></i></i></label>
                </span>
                <label for="check" class="open-menu"><i class='bx bx-menu'></i></label>
        </header>
        <section>
            <div class="text">
                <h1>Full website</h1>
                <p><p>Foods the</p><p>Most precious thing</p></p>
                <a href="#Menu"><button>Today's Menu</button></a>
            </div>
            <div class="image"><img src="storage/images/home.png"></div>
        </section>
    </main>
    <nav id="About">
        <section>
            <div class="about_image"><img src="storage/images/about.png"></div>
            <div class="about_text">
                <h3>About Us</h3>
                <h1>We speak the good food language</h1>
                <p>It is a long established fact that a be distracted by the redable content looking at its layout. The point of</p>
                <a href="#Contact"><button>Learn More</button></a>
            </div>
        </section>
    </nav>
    <nav id="Menu">
        <section>
            <div class="menu_text">
                <h3>Food Menu</h3>
                <h1>Fresh taste and great price</h1>
            </div>
            <div class="menu_image">
                <div class="menu_box">
                    <img src="storage/images/food1.png">
                    <h2>Chicken Burguer</h2>
                    <p>Tasty Food</p>
                    <label>$11.00</label>
                </div>
                <div class="menu_box">
                    <img src="storage/images/food2.png">
                    <h2>Special Beef Burguer</h2>
                    <p>Tasty Food</p>
                    <label>$11.00</label>
                </div>
                <div class="menu_box">
                    <img src="storage/images/food3.png">
                    <h2>Chicken Fry Pack</h2>
                    <p>Tasty Food</p>
                    <label>$11.00</label>
                </div>
            </div>
        </section>
    </nav>
    <nav id="Service">
        <section>
            <div class="service_text">
                <h3>Services</h3>
                <h1>We provide best food services</h1>
            </div>
            <div class="service_items">
                <div class="service_box">
                    <img src="storage/images/s1.png">
                    <h2>Order</h2>
                    <p>It is a long established be distracted by the readable looking at its layout.</p>
                </div>
                <div class="service_box">
                    <img src="storage/images/s2.png">
                    <h2>Shipping</h2>
                    <p>It is a long established be distracted by the readable looking at its layout.</p>
                </div>
                <div class="service_box">
                    <img src="storage/images/s3.png">
                    <h2>Dellvered</h2>
                    <p>It is a long established be distracted by the readable looking at its layout.</p>
                </div>
            </div>
        </section>
    </nav>
    <nav id="Learn">
        <section>
            <h1>We make quality food Everyday</h1>
            <a href="http://" target="_blank"><button>Learn More</button></a>
        </section>
    </nav>
    <footer id="Contact">
        <section>
            <div class="Contact_box">
                <h2>Menu Links</h2>
                <ul>
                    <li><a href="#main">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Service">Service</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="Contact_box">
                <h2>Our Service</h2>
                <ul>
                    <li><a href="http://" target="_blank">Web Design</a></li>
                    <li><a href="http://" target="_blank">Web Development</a></li>
                    <li><a href="http://" target="_blank">Marketing</a></li>
                    <li><a href="http://" target="_blank">Product Management</a></li>
                    <li><a href="http://" target="_blank">Graphic Design</a></li>
                </ul>
            </div>
            <div class="Contact_box">
                <h2>Information</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="https://www.rappi.com.co/?utm_source=google&pid=google&utm_medium=cpc&af_channel=cpc&utm_campaign=CX_CO_PR_SE_GO_SEB_DSK_ALL_RAP_ALL_NA_00000_EXA&c=CX_CO_PR_SE_GO_SEB_DSK_ALL_RAP_ALL_NA_00000_EXA&utm_id=18377913577&af_c_id=18377913577&utm_term=rappi&af_keywords=rappi&utm_content=e&af_ad=e&gad_source=1&gclid=CjwKCAjwkuqvBhAQEiwA65XxQCe5d66FzYLyhWi9j-BtRiWGal2xmhLUA6CjnmEIFMn-ruzxh2IA_BoCJjEQAvD_BwE">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="pagina2.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="Contact_box_icons">
                <h2>Contact Us</h2>
                <ul>
                    <li><i class='bx bxl-instagram' ></i></li>
                    <li><i class='bx bxl-facebook' ></i></li>
                    <li><i class='bx bxl-whatsapp'></i></li>
                    <li><i class='bx bxl-youtube' ></i></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>